# Quantopian, Inc. licenses this file to you under the Apache License, Version
# 2.0 (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

server_url: [http[s]://hostname[:port], leave off the trailing slash]
geolocation_api_key: [if you want location tracking, see https://developers.google.com/maps/documentation/geolocation/intro]
schedule:
  collect_interval: [how often to collect data in minutes, default 5]
  submit_interval: [how often to attempt to submit collected data, default 1]
logging:
  handler: [any Logbook *Handler, defaults to stderr]
  level: [log level name, optional, defaults to debug]
  syslog:
    facility: [facility to use with SyslogHandler, defaults to user]
    host: [syslog host, defaults to local UNIX socket]
    port: [syslog port, only relevant when host is set]
ssl:
  ca_path: [for verifying server's SSL certificate]
secret_keeping:
  enabled: [optional, defaults to no]
  key_id: [ID of the key used for secret-keeping]
  selectors: [One or more MongoDB field selectors indicating which data should be secret]
