[flake8]
ignore = W504,E501
exclude = .git,var,__pycache__,.tox

[pytest]
mongodb_fixture_dir = tests/fixtures/database
mongodb_dbname = penguindome

[tox]
envlist = py35,py36,py37,py38
skipsdist = true

[testenv]
deps =
  # Older setuptools fails in some older Python versions
  setuptools >= 46.1.3
  -r client/requirements.txt
  -r server/requirements.txt
  -r requirements_dev.txt
commands = python -m pytest

[testenv:py35]
basepython = /opt/python/3.5.9/bin/python3

[testenv:py36]
basepython = /opt/python/3.6.10/bin/python3

[testenv:py37]
basepython = /opt/python/3.7.7/bin/python3

