[flake8]
ignore = W504
exclude = .git,var,__pycache__,.tox

[pytest]
mongodb_fixture_dir = tests/fixtures/database
mongodb_dbname = penguindome

[tox]
envlist = py37,py38,py39,py310
skipsdist = true

[testenv]
deps =
  -r client/requirements.txt
  -r server/requirements.txt
  -r requirements_dev.txt
commands = python -m pytest
setuptools_version >= 63.2.0

[testenv:py37]
basepython = /opt/python/3.7.7/bin/python3

[testenv:py38]
basepython = /opt/python/3.8.13/bin/python3

[testenv:py39]
basepython = /opt/python/3.9.12/bin/python3
