# Quantopian, Inc. licenses this file to you under the Apache License, Version
# 2.0 (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# The "port" setting can be three different things.
#
# If it is a single integer, then the server listens on that port.
#
# If it is a list of integers, than the server listens on all of the specified
# ports.
#
# If it is a mapping/dict, then the keys are port numbers and the values are
# port-specific settings which override the global settings. Currently
# supported port-specific settings are "threaded" to indicate whether the
# server process listening on this port should be threaded, "ssl" as described
# below for enabling SSL on a port, and "deprecated" to indicate whether this
# port is deprecated. If a client connects to a deprecated port, then it's
# logged as such an open issue for the client is created in the database. In
# this way you can transition the server from one port to another and easily
# determine which clients haven't yet been updated to use the new port, before
# you turn it off. For example, to transition from port 80 to 8080, you could
# do:
#
# port:
#   80: {deprecated: true}
#   8080:
#
port: [server port, optional, defaults to 80]
threaded: [whether to run multithreaded server, optional, defaults to true]
database:
  host: [either a single host[:port] or a list, optional, defaults to localhost:27017]
  replicaset: [replicaset name, optional]
  name: [MongoDB database name, optional, defaults to "penguindome"]
  username: [username to authenticate to database, optional]
  password: [password to authenticate to database, required if username specified]
logging:
  handler: [any Logbook *Handler, defaults to stderr]
  level: [log level name, optional, defaults to debug]
  syslog:
    facility: [facility to use with SyslogHandler, defaults to user]
    host: [syslog host, defaults to local UNIX socket]
    port: [syslog port, only relevant when host is set]
audit_cron:
  enabled: [default no]
  email: [email address to receive the audit output]
#
# If you want the server port to be SSL, specify the certificate and key like
# this. You can also hang this configuration off a single port as described
# above when the server is listening to multiple ports.
#
ssl:
  enabled: [indicates whether enabled, defaults to true if certificate is configured]
  certificate: [path to certificate file]
  key: [path to private key file]
secret_keeping:
  enabled: [optional, defaults to no]
  key_name: [name of the key used for secret-keeping]
  key_id: [ID of the key used for secret-keeping]
  key_fingerprint: [Fingerprint of the key used for secret-keeping]
  selectors: [One or more MongoDB field selectors indicating which data should be secret]
  num_shares: [default 2, number of pieces to split the private key into]
  combine_threshold: [default 2, number of pieces required to reconstruct the private key]
server_auth:
  # Authentication info for the download_release endpoint; if none is
  # specified, then the endpoint does not require authentication
  download_release:
    ipranges: [IP addresses or ranges to allow, IPv4 and IPv6 are OK]
    passwords: [hash of username/password pairs to accept]
